{
  "name": "castlepointanime/brancher",
  "description": "Lightweight static site generator using Twig",
  "type": "library",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Tyler Romeo",
      "email": "tylerromeo@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CastlePointAnime\\Brancher\\": ""
    }
  },
  "require": {
    "php": ">=5.4.0",
    "twig/twig": "~1.0",
    "symfony/finder": "~2.7",
    "symfony/filesystem": "~2.7",
    "symfony/console": "~2.7",
    "symfony/dependency-injection": "~2.7",
    "symfony/config": "~2.7",
    "erusev/parsedown-extra": "^0.7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.7",
    "squizlabs/php_codesniffer": "2.*",
    "phpmd/phpmd" : "@stable",
    "sensiolabs/security-checker": "~2.0"
  },
  "bin": ["brancher"]
}
